 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Flex-box</title>
    <style>
        .container{
            display: flex;
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center; */

            /* justify-content:space-between;
            justify-content:space-evenly;
            justify-content:space-around; */

            /* align-items:flex-start;
            align-items:flex-end;
            align-items:center; */

            /* justify-content:center;
            align-items: center; */

            /* flex-direction: row;
            flex-direction: row-reverse; */

            /* flex-direction: column;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
            border: 3px solid purple;
            height: 300px;

        }
        .box{
            font-size: 3ex;
            font-weight: 700;
            text-align: center;
            border: 3px dashed peru;
            width: 100px;
            /* height: 100px; */
        }
        #box-2{
            flex-grow: 5;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <div class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <div class="box">Box-1</div>
        <div class="box">Box-1</div>
        <div class="box">Box-1</div>



    </div>
 </body>
 </html>   