* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #FD6E0A;
}

.btn-primary {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 20px;
    height: 64px;
    border-radius: 5px;
    background: #FD6E0A;
    border: 0;
    padding: 18px 35px;
}

.btn-secondary {
    font-weight: 700;
    font-size: 20px;
    height: 64px;
    color: #FD6E0A;
    border: 1px solid #FD6E0A;
    border-radius: 5px;
    padding: 18px 35px;
}

.header {
    background-image: url("/images/header_bg.png"), url(/images/developer.png);
    background-repeat: no-repeat;
    background-position: bottom right, left;
}

/* header and navigation */
nav {
    display: flex;
    justify-content: space-between;
    margin: 50px 100px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

/* Banner styles */
.banner {
    display: flex;
    margin: 0 100px;
    align-items: center;
}


.banner-title {
    font-weight: 700;
    font-size: 85px;
    margin-bottom: 20px;
}

.banner-subtitle {
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 5px;
    color: #474747;
}

.banner-description {
    font-weight: 400;
    font-size: 18px;
    color: #757575;
}

section {
    margin-top: 130px;
}

/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* About section */
.about {
    /* margin-top: 130px; */
    background: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;

}

.section-title {
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;
    text-align: center;
}

.section-description {
    color: #757575;
    font-size: 18px;
    margin-bottom: 30px;
}

.about-info-container {
    display: flex;
    justify-content: space-around;
}

.info-title {
    font-size: 20px;
    color: #757575;
}

.info-description {
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}


/* What i do */
.skills-container {
    display: flex;
    gap: 24px;
    /* margin-top: 80px; */
}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    padding: 30px;
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.skill-description {
    /* font-weight: 400;
    font-size: 16px; */
    color: #757575;
}

/* resume section  */
.resume-content-container {
    display: flex;
    gap: 50px;
}
.resume .resume-item{
    margin-top: 30px;
    margin-bottom: 30px;
}
.resume .item-title {
    font-weight: 700;
    font-size: 25px;
    color: #474747;
    margin-bottom: 10px;
}

.resume .item-subtitle {
    font-weight: 600;
    font-size: 20px;
    color: #757575;
    margin-bottom: 20px;
}

.resume .item-description {
    color: #757575;
}
.resume-button{
    margin-top: 50px;
    text-align: center;
}

/* Contact Section  */
.contact{
    display: flex;
    gap: 100px;
    background: #FFF8F3;
    padding: 130px 200px;
}
.contact .section-title{
    text-align: left;
}
.contact input[type="text"], input[type="email"] textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}

input {
    height: 64px;
}
.contact a{
    text-decoration: none;
}

@media screen and (max-width: 576px) {
    .header{
        background-image: none;
    }
    .banner, .skills-container, .resume-content-container, .about-info-container, .contact{
        flex-direction: column;
        gap: 20px;
        padding: 10px 20px;
    }
    .banner{
        margin: 0 20px;
    }
    .banner img{
        width: 100%;
    }
    nav{
        flex-direction: column;
        gap: 20px;
        margin: 0;
        align-items: flex-start;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;      
        padding-left: 0;  
    }
    /* nav ul>li{
        margin-left: 0;
        padding-left: 0;
    } */

    .about, .contact{
        padding: 10px;
    }
    .contact input[type="text"], input[type="email"] textarea{
        padding: 0 0 0 5px;
    }
    
}


@media screen and (min-width: 577px) and (max-width:992px) {
    .about, .contact{
        padding: 20px;
    }
    .contact, .banner{
        flex-direction: column;
    }
    .contact input[type="text"], input[type="email"] textarea{
        padding: 0 0 0 5px;
    }
    nav ul{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
@media only screen {
    
}

.hide{
    display: none;
}