<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawsome -->
    <script src="https://kit.fontawesome.com/6b2fc6e3f8.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid red; */

        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: goldenrod;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- alternative way div  -->
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Inventory</a>
            </span>
            <span>
                <a href=""><i class="fa-sharp fa-solid fa-user" style="color: #25511f;"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket" style="color: #ed2a0c;"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder=" password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</htspan