<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        *{
            margin: 0px;
        }
        .blog{
            background-color: lightsalmon;
            border: 2px solid red;
            /* border-radius: 20px; */
            border-radius: 20px;
            /* margin: 10px 50px 100px 400px; */
            margin: 40px;
            padding: 40px 80px 50px 10px;
            width: 50%;
            height: 600px;
            /* padding-left: 40px;
            padding-right: 40px;
            padding-top: 40px;
            padding-bottom: 40px; */


            /* margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px; */

            /* border-left: 5px;
            border-right: 5px;
            border-top: 5px; */

            /* border-width: 5px;
            border-style: dotted;
            border-color: brown; */
        }
    </style>
</head>
<body>

    <p>padding: internal gap, margin: external gap</p>
    <p>what is css box model</p>

    <div class="blog">
        <h3>My first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id veritatis odit at totam accusantium adipisci. Vitae soluta illo debitis doloribus quasi exercitationem maxime quia pariatur dignissimos? Vel delectus nisi atque! Dolorem exercitationem, itaque reiciendis minus magnam vero eum qui natus debitis odio dicta praesentium, neque, eius facere et voluptas optio pariatur. Nisi numquam, similique ab perspiciatis ullam ex necessitatibus?</p>
    </div>

    <div class="blog">
        <h3>My Second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id veritatis odit at totam accusantium adipisci. Vitae soluta illo debitis doloribus quasi exercitationem maxime quia pariatur dignissimos? Vel delectus nisi atque! Dolorem exercitationem, itaque reiciendis minus magnam vero eum qui natus debitis odio dicta praesentium, neque, eius facere et voluptas optio pariatur. Nisi numquam, similique ab perspiciatis ullam ex necessitatibus?</p>
    </div>

    <div class="blog">
        <h3>My third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque id veritatis odit at totam accusantium adipisci. Vitae soluta illo debitis doloribus quasi exercitationem maxime quia pariatur dignissimos? Vel delectus nisi atque! Dolorem exercitationem, itaque reiciendis minus magnam vero eum qui natus debitis odio dicta praesentium, neque, eius facere et voluptas optio pariatur. Nisi numquam, similique ab perspiciatis ullam ex necessitatibus?</p>
    </div>
</body>
</html>