<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS</title>
    <style>
        p{
            color: rgba(255, 0, 0, 0.651);
            background-color: greenyellow;
            /* width: 75%; */
            width: 700px;
            height: 200px;
            font-size: 25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align:start;
        }

        li{
            color: darkorange;
            font-weight: 100;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <p>CSS: Cascading style sheet
        cascading: water pouring downward
        Purpose: to make website colorful
        selector: p{style-rule: style-value;} in style tag
        embedded style: when it's apply in the head tag(in the style-tag)
        css measuring unit: search(w3 school): %, em,ram, vw, vh 
        width, height: 100px or 75%()
        font-size, font-weight, font-family,text-align.
    </p>
    
    <p>My future job where are you</p>

    <p>I am exploring CSS</p>
    <h3>Different ways to apply style: </h3>
    <ol>
        <li>Inline style: same line(instant) </li>
        <li>Internal styles: embedded style </li>
        <li>External Styles</li>
    </ol>
</body>
</html>