<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Css style</title>
    <style>
        /* p{ [p is selector]
            style-rule: style-value; [property: value]
        } */
        
        /* p{
            color: rgba(218, 165, 32, 0.986);
            background-color: greenyellow;
            width: 300px;
            width: 90%;
            height: 100px;
            font-size: 25px;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align:left;
        }
        h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        } */

        #trump{
            color: red;
        }
        #putin{
            font-size: 1.5em;
        }
        
        .mango{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <p>css: cascading style sheet, purpose this topic is make website colorful</p>
    <br>
    <p>3 ways to apply css styles : inline, internal, external
        inline means: in the tags, internal or embedded style: using style tag in html file, external css: where style add with a link using link tag</p>
    <p>css syntax or rule</p>
    
    <!-- 2 -->
    <h3>Css measuring unit, font size, font weight, height, width,alignment </h3>
    <p>color types: name, hash, rgb, rgba(rgb alpha(transparency level))</p> 
    <br>
    <p>css measuring units: px: pixel, cm, mm, inch(in), points, picas, mainly use px(absolute unit), (relative unit): %,em(1.5 more than normal state), rem, vw, vh, vmin, vmax </p>
    <br>
    <p>font-weight means measure thin level, 700-bold, 400-normal, 100-thick </p>
    <br>
    <p>text-align: center, left, right, end</p>
    
    <!-- 3 -->
    <h3>Css selectors, id, class, tag, universal, ID vs class</h3>

    <p>id selector: for specific attribute and using(#), class selector: for multiple uses and using(.), * attribute: for all elements and called universal selector </p>
    <p>Differences between id and class ***</p>
    <div>
        <h4>This is dev with some content</h4>
    </div>

    <p class="mango">CSS: cascading style sheet</p>
    <p>CSS: cascading style sheet</p>
    <p id="putin">putin president in Russia</p>
    <p>Barak obama former president in the usa</p>
    <p id="trump">Trump is the opponent of current president</p>

    <!-- 4 -->
    <h3>Advance selectors: group selector- div</h3>
    




    
    
</body>
</html>